[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May 15 21:40:34 2023
[*]
[dumpfile] "/home/megetchanin/task2_syntacore/scr1/build/verilator_wf_AHB_MAX_imc_IPIC_1_TCM_1_VIRQ_1_TRACE_0/simx.vcd"
[dumpfile_mtime] "Mon May 15 21:17:19 2023"
[dumpfile_size] 1203555
[savefile] "/home/megetchanin/task2_syntacore/scr1/done_wf.gtkw"
[timestart] 1
[size] 1848 1016
[pos] -1 -1
*-8.000000 104 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scr1_top_tb_ahb.
[treeopen] scr1_top_tb_ahb.i_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_ialu.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_lsu.
[treeopen] scr1_top_tb_ahb.i_top.i_imem_ahb.
[treeopen] scr1_top_tb_ahb.unnamedblk5.unnamedblk6.
[sst_width] 563
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 289
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.clk
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.curr_pc[31:0]
scr1_top_tb_ahb.i_top.i_imem_ahb.imem_addr[31:0]
scr1_top_tb_ahb.i_top.i_imem_ahb.imem_rdata[31:0]
@28
scr1_top_tb_ahb.i_top.i_imem_ahb.imem_req
scr1_top_tb_ahb.i_top.i_imem_ahb.imem_resp[1:0]
[pattern_trace] 1
[pattern_trace] 0
